{
  "name": "bearer-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickdeans/bearer-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickdeans/bearer-auth/issues"
  },
  "homepage": "https://github.com/nickdeans/bearer-auth#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "jest": "^26.6.3"
  }
}
